name=libSD
version=1.2.4
author=Arduino, SparkFun, ADLink
maintainer=Arduino <info@arduino.cc>
sentence=Enables reading and writing on SD cards. 
paragraph=Once an SD memory card is connected to the SDIO interface of the SAMD51 board you can create files and read/write on them. You can also move through directories on the SD card.
category=Data Storage
url=http://www.arduino.cc/en/Reference/SD
architectures=*